# BossNetCoreDemo

./: .gitignore  BossNetCoreDemo.sln
src/BossNetCoreDemo.Application/: BossNetCoreDemo.Application.csproj  Class1.cs
src/BossNetCoreDemo.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
src/BossNetCoreDemo.Application/Services/: EmployeeService.cs
src/BossNetCoreDemo.Domain/: Class1.cs
src/BossNetCoreDemo.Domain/Entities/: Employee.cs
src/BossNetCoreDemo.Infrastructure/: BossNetCoreDemo.Infrastructure.csproj  Class1.cs
src/BossNetCoreDemo.Infrastructure/Data/: AppDbContext.cs
src/BossNetCoreDemo.Infrastructure/Migrations/: 20251221094426_InitialCreate.Designer.cs  20251221094426_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BossNetCoreDemo.Infrastructure/Repositories/: EmployeeRepository.cs
src/BossNetCoreDemo.Web/: BossNetCoreDemo.Web.csproj  BossNetCoreDemo.Web.http  Program.cs  appsettings.json
src/BossNetCoreDemo.Web/Controllers/: EmployeesController.cs
src/BossNetCoreDemo.Web/DTOs/: CreatemployeeDto.cs
src/BossNetCoreDemo.Web/Properties/: launchSettings.json
src/BossNetCoreDemo.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/BossNetCoreDemo.Web/Views/Shared/: _Layout.cshtml
